{
  "exclude": [ "./dist"],
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "esm": true,
    "experimentalSpecifierResolution": "node",
  },
  "compilerOptions": {
    "target": "ES6",
    "module": "ES2020",
    "rootDir": "./src",
    "moduleResolution": "Bundler",
    "checkJs": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}
